server.port=8089
spring.application.name=demo
spring.datasource.url=jdbc:mysql://db_cloud:3306/demo?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

