spring.application.name=cloudapplication
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/db_s3?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
