server.port=8089
spring.application.name=demo
spring.datasource.url=jdbc:mysql://db_cloud:3306/demo?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=dockerkafka-kafka-1:9092
